# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/lyubomir-dakov.com
cert = /etc/letsencrypt/live/lyubomir-dakov.com/cert.pem
privkey = /etc/letsencrypt/live/lyubomir-dakov.com/privkey.pem
chain = /etc/letsencrypt/live/lyubomir-dakov.com/chain.pem
fullchain = /etc/letsencrypt/live/lyubomir-dakov.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b79ddf8e0b83bf7ada9a777b2852f976
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.lyubomir-dakov.com = /var/www/certbot
